spring.application.name=servicio-items
server.port=8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Requerido para servidor de configuraciones y ultimas versiones de spring cloud
# spring.config.import=optional:configserver:

# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
# ribbon.ConnectTimeout: 3000
# ribbon.ReadTimeout: 10000
